# moviesSB

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/movieapp/: MoviesAppApplication.java
backend/src/main/java/com/movieapp/config/: DataSeeder.java
backend/src/main/java/com/movieapp/controller/: AuthController.java  MovieController.java  OmdbController.java  RatingController.java
backend/src/main/java/com/movieapp/model/: Movie.java  Rating.java  User.java
backend/src/main/java/com/movieapp/payload/: AuthRequest.java  AuthResponse.java
backend/src/main/java/com/movieapp/repository/: MovieRepository.java  RatingRepository.java  UserRepository.java
backend/src/main/java/com/movieapp/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/movieapp/service/: AuthService.java  CustomUserDetailsService.java  MovieService.java  OmdbService.java  RatingService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/root_files/: .gitignore  angular.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  jwt.interceptor.ts
frontend/src/app/core/services/: auth.service.ts  movie.service.ts  omdb.service.ts
frontend/src/app/features/admin/dashboard/: admin-dashboard.component.html  admin-dashboard.component.scss  admin-dashboard.component.ts
frontend/src/app/features/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/features/user/dashboard/: user-dashboard.component.html  user-dashboard.component.scss  user-dashboard.component.ts
frontend/src/app/shared/components/movie-card/: movie-card.component.html  movie-card.component.scss  movie-card.component.ts
frontend/src/app/user-dashboard/: user-dashboard.component.html  user-dashboard.component.ts
frontend/src/environments/: environment.ts
