spring.datasource.url=jdbc:postgresql://localhost:5432/movieapp
spring.datasource.username=movie_user
spring.datasource.password=movie_pass
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

omdb.api.url=http://www.omdbapi.com/
omdb.api.key=847105bd

logging.level.org.springframework.security=DEBUG
jwt.secret=movieapp_secret_key
